# b07-project-team1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/b07_project_team1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b07_project_team1/: CartAdapter.java  CheckoutOrder.java  CustomerCreateAccount.java  CustomerCreateAccountModel.java  CustomerCreateAccountPresenter.java  CustomerCreateAccountView.java  CustomerLogin.java  CustomerOrders.java  CustomerOrdersInnerAdapter.java  CustomerOrdersOuterAdapter.java  MallActivity.java  MallAdapter.java  ProductPageActivity.java  ProductPreview.java  (+15 more)
app/src/main/res/drawable/: arrow_left_back.xml  background_blue_blob.xml  background_red_blob.xml  background_search_bar_mall.xml  basket_1.xml  buy_button.xml  cart_button.xml  checkout_button.xml  chevron_down.xml  chevron_up.xml  entry_button_background.xml  entry_button_background_onpress.xml  ic_launcher_foreground.xml  login_info_entry_box_background.xml  login_info_entry_box_background_active.xml  logo.xml  logout_bold.xml  magnifying_glass_1.xml  mall_ribbon_bottom.xml  mall_search_bar.xml  minus.xml  package_1.xml  plus.xml  preview_image_holder.xml  product_close_button.xml  product_page_bot_rect.xml  product_page_image_bg.xml  rectangle_25.xml  search_icon_bold.xml  search_store_background.xml  selection_plus.xml  sign_out.xml  sign_out_bold.xml  uploadphoto.xml  user_circle_1.xml
app/src/main/res/font/: mundial.xml
app/src/main/res/layout/: activity_checkout_order.xml  activity_customer_create_account.xml  activity_customer_login.xml  activity_customer_orders.xml  activity_mall_view.xml  activity_product_page.xml  activity_store_detail.xml  activity_user_type_selection.xml  activity_vendor_add_product.xml  activity_vendor_create_account.xml  activity_vendor_login.xml  activity_vendor_orders.xml  activity_vendor_product_listing.xml  activity_vendor_setup.xml  animation_login_to_mall_view.xml  fragment_product_preview.xml  order_sublist_item.xml  recycler_cart_item.xml  recycler_customer_orders.xml  recycler_mall_stores.xml  recycler_store_product.xml  recycler_vendor_order.xml  store_detail.xml
app/src/main/res/menu/: ribbon_user_icon_popup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: animation_login_to_mall_view_scene.xml
(+24 files in other folders)
