<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductPageActivity">

    <ImageView
        android:id="@+id/product_page_store_logo_inner"
        android:layout_width="89dp"
        android:layout_height="58dp"
        android:contentDescription="@string/product_page_store_logo_inner_cd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/product_page_image_bg"
        android:layout_width="328dp"
        android:layout_height="328dp"
        android:background="@drawable/product_page_image_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_page_store_logo_inner"
        app:layout_constraintVertical_bias="0.084" />

    <Button
        android:id="@+id/vendor_add_product_back_button"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/arrow_left_back"
        app:layout_constraintBottom_toTopOf="@+id/product_page_image_bg"
        app:layout_constraintEnd_toStartOf="@+id/product_page_store_logo_inner"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/product_page_image"
        android:layout_width="310dp"
        android:layout_height="307dp"
        android:layout_marginStart="7dp"
        android:contentDescription="@string/product_page_image_cd"
        app:layout_constraintBottom_toBottomOf="@+id/product_page_image_bg"
        app:layout_constraintEnd_toEndOf="@+id/product_page_image_bg"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="@+id/product_page_image_bg"
        app:layout_constraintTop_toTopOf="@+id/product_page_image_bg"
        app:layout_constraintVertical_bias="0.476" />

    <TextView
        android:id="@+id/product_page_product_name"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mundial_demibold"
        android:textColor="#1A1A1A"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="@+id/product_page_image_bg"
        app:layout_constraintTop_toBottomOf="@+id/product_page_image_bg"
        app:layout_constraintVertical_bias="0.004" />

    <TextView
        android:id="@+id/product_page_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mundial_demibold"
        android:textColor="#1A1A1A"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/product_page_product_info"
        app:layout_constraintEnd_toEndOf="@+id/product_page_image_bg"
        app:layout_constraintHorizontal_bias="0.963"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_page_image_bg"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/product_page_product_info"
        android:layout_width="306dp"
        android:layout_height="60.8dp"
        android:fontFamily="@font/mundial_regular"
        android:paddingTop="5dp"
        android:textAlignment="textStart"
        android:textColor="#ABABAB"
        android:textSize="14sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/product_page_product_price"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/product_page_product_name"
        app:layout_constraintTop_toBottomOf="@+id/product_page_product_name"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/product_page_minus_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginStart="100dp"
        android:background="@drawable/minus"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/bot_rect"
        app:layout_constraintEnd_toStartOf="@+id/product_page_plus_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_page_product_info"
        app:layout_constraintVertical_bias="0.305" />

    <Button
        android:id="@+id/product_page_plus_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/plus"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/bot_rect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/product_page_minus_button"
        app:layout_constraintTop_toBottomOf="@+id/product_page_product_info"
        app:layout_constraintVertical_bias="0.305" />

    <TextView
        android:id="@+id/product_page_quantity"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:fontFamily="@font/mundial_light"
        android:textAlignment="center"
        android:textColor="#ABABAB"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/bot_rect"
        app:layout_constraintEnd_toStartOf="@+id/product_page_plus_button"
        app:layout_constraintStart_toEndOf="@+id/product_page_minus_button"
        app:layout_constraintTop_toBottomOf="@+id/product_page_product_info"
        app:layout_constraintVertical_bias="0.22000003" />

    <ImageView
        android:id="@+id/bot_rect"
        android:layout_width="344dp"
        android:layout_height="88dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/product_page_bot_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/product_page_cart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cart_button"
        android:fontFamily="@font/mundial_bold"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/bot_rect"
        app:layout_constraintEnd_toStartOf="@+id/product_page_buy_button"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="@+id/bot_rect"
        app:layout_constraintTop_toTopOf="@+id/bot_rect" />

    <Button
        android:id="@+id/product_page_buy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buy_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/bot_rect"
        app:layout_constraintEnd_toEndOf="@+id/product_page_cart_button"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toEndOf="@+id/bot_rect"
        app:layout_constraintTop_toTopOf="@+id/bot_rect" />


</androidx.constraintlayout.widget.ConstraintLayout>