<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white"
    tools:context=".MallActivity">

    <ImageView
        android:id="@+id/red_blob"
        android:layout_width="251dp"
        android:layout_height="332dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_red_blob" />

    <ImageView
        android:id="@+id/blue_blob"
        android:layout_width="252dp"
        android:layout_height="323dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/background_blue_blob" />

    <RelativeLayout
        android:id="@+id/mall_bottom_ribbon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/mall_ribbon_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ribbon_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/magnifying_glass_1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ribbon_orders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@+id/ribbon_search"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/package_1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ribbon_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="23dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="6dp"
            android:layout_toStartOf="@+id/ribbon_user"
            android:layout_toEndOf="@+id/ribbon_orders"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/basket_1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/ribbon_user"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="23dp"
            android:layout_marginBottom="4dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/user_circle_1"
            tools:ignore="SpeakableTextPresentCheck" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/background_search_bar_mall"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background_search_bar_mall" />


    <EditText
        android:id="@+id/search_bar_mall"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/mall_search_bar"
        android:singleLine="true"
        android:gravity="start|center_vertical"
        android:hint="Search:"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/background_search_bar_mall"
        app:layout_constraintEnd_toEndOf="@+id/background_search_bar_mall"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/background_search_bar_mall"
        app:layout_constraintTop_toTopOf="@+id/background_search_bar_mall"
        app:layout_constraintVertical_bias="0.325" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="514dp"
        android:paddingTop="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mall_bottom_ribbon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_mall"
        app:layout_constraintVertical_bias="0.98" />


</androidx.constraintlayout.widget.ConstraintLayout>