<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".StoreActivity">

    <ImageView
        android:id="@+id/search_store_background"
        android:layout_width="0dp"
        android:layout_height="168dp"
        android:background="@color/pure_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/store_back_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/search_store_background"
        app:layout_constraintEnd_toStartOf="@+id/store_logo_inner"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/search_store_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999"
        app:srcCompat="@drawable/arrow_left_back"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:textCursorDrawable="@color/dark_gray"
        android:id="@+id/search_bar_store"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/mall_search_bar"
        android:fontFamily="@font/mundial_light"
        android:gravity="start|center_vertical"
        android:hint="Search:"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="2dp"
        android:singleLine="true"
        android:textColorHint="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="@+id/search_store_background"
        app:layout_constraintEnd_toEndOf="@+id/search_store_background"
        app:layout_constraintStart_toStartOf="@+id/search_store_background"
        app:layout_constraintTop_toBottomOf="@+id/store_logo_inner"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/store_logo_inner"
        android:layout_width="85dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_store_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_store_background"
        app:layout_constraintVertical_bias="0.068"
        app:srcCompat="@drawable/logo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/product_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toTopOf="@+id/mall_bottom_ribbon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_bar_store"
        app:layout_constraintVertical_bias="0.62" />

    <RelativeLayout
        android:id="@+id/mall_bottom_ribbon"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/mall_ribbon_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/store_ribbon_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/search_icon_bold"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/store_ribbon_orders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/package_1"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/store_ribbon_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/basket_1"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/store_ribbon_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/logout_bold"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>