<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rec_vendor_order_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/vendor_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mundial_demibold"
            android:text="ID: 23h9jsa09k"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/vendor_order_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mundial"
            android:paddingBottom="10dp"
            android:text="Items: 5"
            android:textColor="@color/dark_gray"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vendor_order_id"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/vendor_order_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mundial_demibold"
            android:text="Value: $679"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vendor_order_quantity"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/mark_as_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mundial_demibold"
            android:text="Mark as:"
            android:textColor="@color/dark_gray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/complete_order_button"
            app:layout_constraintEnd_toStartOf="@+id/complete_order_button"
            app:layout_constraintHorizontal_bias="0.698"
            app:layout_constraintStart_toEndOf="@+id/vendor_order_id"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/complete_order_button"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/pure_white"
            android:fontFamily="@font/mundial_demibold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:radius="100dp"
            android:stateListAnimator="@null"
            android:text="Complete"
            android:textAllCaps="false"
            android:textColor="@color/dark_gray"
            android:textSize="10sp"
            app:flow_horizontalBias="1"
            app:layout_constraintBottom_toBottomOf="@+id/vendor_order_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/vendor_order_id"
            app:layout_constraintTop_toTopOf="@+id/vendor_order_id"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/dark_gray"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/expand_order_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/chevron_down"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toTopOf="@+id/vendor_order_dropdown_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vendor_order_dropdown_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vendor_order_value" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
